{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LeadBullUsDb": "server=.;database=LeadBullCompanyUsDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "clientSetting": {
    "clientUrl": "http://localhost:4200"
  },
  "JwtSetting": {
    "JwtKey": "cnmzncmz zczmbcmzbcnbzncbnzbcnzbcaduiyduiy37238djn",
    "ExpiresInDays": 30,
    "Issuer": "http://localhost:5202"
  }
}
